// Licensed under the LICENSE
// Copyright (C) 2018, Sony Mobile Communications Inc.
android_app {
  name: "Kotlin",
  manifest: "AndroidManifest.xml",
  privileged: true,
  platform_apis: true,
  certificate: "platform",

  srcs: [
    "src/**/*.kt",
    "src/**/*.java",
  ],

  resource_dirs: [
    "res/",
  ],

  static_libs: [
    "androidx.appcompat_appcompat",
    "androidx.localbroadcastmanager_localbroadcastmanager",
  ],

  libs: [
    "telephony-common",
  ],

  kotlincflags: [
    "-Werror",
    "-verbose",
  ],

  optimize: {
    optimize: true,
    obfuscate: true,
    proguard_flags_files: [
      "proguard.flags",
    ],
  },
}
